<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItauTest.Data\ItauTest.Data.csproj" />
    <ProjectReference Include="..\ItauTest.Interfaces\ItauTest.Interfaces.csproj" />
    <ProjectReference Include="..\ItauTest.Models\ItauTest.Models.csproj" />
  </ItemGroup>

</Project>
