# ItauTest---Back

./: .gitignore  ItauTestApplication.sln  Readme.md  Readme.md.txt
ItauTest.Data/: ItauDbContext.cs  ItauTest.Data.csproj
ItauTest.Data/Migrations/: 20250608221855_AddUsuarioEAtivo.Designer.cs  20250608221855_AddUsuarioEAtivo.cs
ItauTest.Data/Repositorys/: CotacaoRepository.cs  OperacaoRepository.cs  PosicaoRepository.cs
ItauTest.Interfaces/: ItauTest.Interfaces.csproj
ItauTest.Interfaces/Repository/: ICotacaoRepository.cs  IOperacaoRepository.cs  IPosicaoRepository.cs
ItauTest.Interfaces/Services/: IInvestmentService.cs  IOperacaoService.cs  IUserService.cs
ItauTest.KafkaWorker/: Dockerfile  ItauTest.KafkaWorker.csproj  Program.cs  Worker.cs  appsettings.json
ItauTest.KafkaWorker/Models/: CotacaoKafkaMessage.cs
ItauTest.KafkaWorker/Properties/: launchSettings.json
ItauTest.KafkaWorker/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
ItauTest.Models/: Ativo.cs  Cotacao.cs  DecimalJsonConverter.cs  JwtSettings.cs  LoginModel.cs  Operacao.cs  Posicao.cs  Usuario.cs
ItauTest.Services/: ItauTest.Services.csproj
ItauTest.Services/Services/: InvestmentService.cs  KafkaConsumerService.cs  OperacaoService.cs  UserService.cs
ItauTest.Tests/: ItauTest.Tests.csproj
ItauTest.Tests/Repositorys/: CotacaoRepositoryTests.cs  OperacaoRepositoryTests.cs  PosicaoRepositoryTests.cs
ItauTest.Tests/Services/: InvestmentServiceTests.cs  KafkaConsumerServiceTests.cs  KafkaProducerServiceTests.cs  OperacaoServiceTests.cs  UserServiceTests.cs
ItauTest.WebApi/: ItauTest.WebApi.csproj  ItauTest.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ItauTest.WebApi/Controllers/: AuthController.cs  CotacaoController.cs  OperacaoController.cs  RealTimeController.cs
ItauTest.WebApi/Properties/: launchSettings.json
